<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pseudo.css">
    <!-- <style>
        .red.green-text{
            background-color: aqua;
            color: rgb(0, 255, 42);
        }

        .red{
            background-color:#ff3d7f ;
        }
        span > b{ /* > faghat child aval morede hadaf gharar migire */
            background-color: yellow;
        }

        li.red + li{  /*(~) tamame element haye baad is class red ro hadaf gharar mide. (+) faghat yek elemente baad az class red morede hadaf gharar migire */
            background-color: red;
        }

    </style> -->
</head>
<body>
    <div data-red="1234" class="red green-text"><h2>this is div </h2>
    </div>
    <span class="blue"><h3> this is span </h3> </span>
    <span> <b>nested text</b> </span>
    <input required type="text">
    <input required type="checkbox">
    <ul>
        
        <li class="red">item</li>
        <li >item1</li>
        <li >item2</li>
        <li >item3</li>
        <li>item4</li>
        <li >item5</li>
        <li >item6</li>
        <li >item7</li>
        <li>item8</li>
    </ul>
</body>
</html>